<!--pages/administration/administration.wxml-->
<view class="adminlist">
  <view class="padding30" wx:for="{{addlist}}">
    <view class="mansession">
      <text class="manleft">收货人： 入鸡蛋</text>
      <text class="manright">{{item.phone}}</text>
    </view>
    <view class="manaddress">
     {{item.city}}{{item.area}}{{item.detail_add}}
    </view>
    <view class="operation">
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:key="key">
          <checkbox value="{{item.city}}{{item.area}}{{item.detail_add}},{{item.id}}" checked="{{item.status==0?true:false}}" />
        </label>
      </checkbox-group>
      <text class="address">收货地址</text>
      
       <text class="del">删除</text>
       <text class="edit">编辑</text>
    </view>
  </view>
</view>
<view class="bot" bindtap="isadd">添加地址</view>