<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
 <map id="map" catchtap="gomap" longitude="{{longitude}}" latitude=" {{latitude}}" markers="{{markers}}" scale="13" show-location style="width: 100%; height: 100%; display:none;"></map>
<view class="xtaost" style="display:{{yx}}">
   <image class="guanbi" bindtap="guanbi" src="http://47.105.112.194/images/guanbi.png"></image>
   <image class="xrl" bindtap="guanjia" src="http://47.105.112.194/images/xrld.png"></image>
</view>
<image class="libao" bindtap="guanjia" src="http://47.105.112.194/images/libao.png"></image>
<view class='sp-nav' style="height:{{height}};">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image data-myindex="{{index}}" data-id="{{item.id}}" src="{{item.url}}" class="slide-image" catchtap="iscont" />
        </swiper-item>
      </block>
    </swiper>

  <view class="dots"> 
      <block wx:for="{{imgUrls}}" wx:key="unique"> 
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view> 
      </block> 
    </view>
    <view class="bottom-fixed">
        <view class="botitem">
           <view bindtap="fenxiang">
              <image class="banyuan" src="http://47.105.112.194/images/liwu.png"></image>
               <image class="wenzi" src="http://47.105.112.194/images/lesong.png"></image>
           </view>
        </view>
        <view class="botitem">
            <view bindtap="dingshui">
              <image class="banyuan" src="http://47.105.112.194/images/shandian.png"></image>
               <image class="wenzi" src="http://47.105.112.194/images/dingshui.png"></image>
            </view>
        </view>
        <view class="botitem">
          <view bindtap="sp">
            <image class="banyuan" src="http://47.105.112.194/images/jinzi.png"></image>
            <image class="wenzi" src="http://47.105.112.194/images/shuipiao.png"></image>
          </view>
        </view>
    </view>
</view>
<view class="buider">
 <view class="buiderleft" data-id="{{iscont.id}}" bindtap="godetail1">
    <image src="{{iscont.index_pic_url}}"></image>
 </view>
 <view class="buiderright" data-id="{{iscont1.id}}" bindtap="godetail1">
    <image src="{{iscont1.index_pic_url}}"></image>
 </view>
</view>
<view class="pushtitle">
    健康推送
</view>
<view class="pushlist">
   <view class="push" wx:for="{{datalist}}" data-table="{{item.table}}" data-id="{{item.id}}" bindtap="godetail">
      <view class="pushleft">
         <image src="{{item.index_pic_url}}"></image>
      </view>
      <view class="pushright">
           <text class="pushname">{{item.name}}</text>
           <text class="pushBt">{{item.label}}</text>
           <view class="pushmoney" wx:if="{{item.sale_price!=null}}"><text style='color:#FF6F10;text-decoration:line-through;'>￥{{item.normal_price}}</text><text style="margin-left:30rpx;">￥{{item.sale_price}}</text></view>
           <view wx:else><text class="pushmoney">￥{{item.normal_price}}</text></view>
      </view>
   </view>
</view>

<view class="golist">
    <text>更多新品 敬请期待</text>
</view>