/* pages/integral/integral.wxss */
.newslist{ height: auto; overflow: hidden; margin-top: 30rpx; border-top: 1px solid #e5e5e5;}
.news{ height: 120rpx; border-bottom: 1px solid #e5e5e5; line-height: 120rpx; box-sizing: border-box; font-size: 22rpx; color: #333;}
.isdate{ float: left; width: 300rpx; margin-left: 30rpx;overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;height: 120rpx;}
.isdate1{ float: left; width: 190rpx; margin-left: 10rpx;
     overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;height: 120rpx;}
.money{ float: left;}
.state{float: right; width: 180rpx; margin-right: 30rpx;height: 120rpx;}
.state1{color: #999999;}