<!--pages/meWallet/meWallet.wxml-->
<view class="srall">
    <image class="logo" src="{{appUrl+'images/qblogo.png'}}"></image>
    <text class="title">总收入</text>
    <text class="title" wx:if="{{moneydata!=''&&moneydata!=null&&moneydata!=undefined}}">￥{{moneydata.money+moneydata.ice_money}}</text>
    <text class="title" wx:else>￥0</text>
    <view class="zj">
      <view class="zjleft" wx:if="{{moneydata!=''&&moneydata!=null&&moneydata!=undefined}}">可提现余额：{{moneydata.money}}</view>
      <view class="zjleft" wx:else>可提现余额：0</view>
      <view class="zjright" wx:if="{{moneydata!=''&&moneydata!=null&&moneydata!=undefined}}">账户冻结资金：{{moneydata.ice_money}}</view>
      <view class="zjright" wx:else>账户冻结资金：0</view>
    </view>
</view>
<view class="tx">
   <view class="txleft">
     <text class="bt">可提现余额</text>
     <text class="jine" wx:if="{{moneydata!=''&&moneydata!=null&&moneydata!=undefined}}">￥{{moneydata.money}}</text>
     <text class="jine" wx:else>￥0</text>
     <view class="txbtn" bindtap="gocash">提现</view>
   </view>
   <view class="txright">
      <text class="bt">冻结账户资金</text>
     <text class="jine" wx:if="{{moneydata!=''&&moneydata!=null&&moneydata!=undefined}}">￥{{moneydata.ice_money}}</text>
     <text class="jine" wx:else>￥0</text>
     <!-- <view class="txbtn">提现</view> -->
   </view>
</view>
<view class="isalert">冻结账户如何提现：当冻结账户资金满54.00元可转到可提现余额进行提现。</view>

<view class="newslist">
   <view class="news" wx:for="{{moneydata.list}}">
       <text class="isdate">{{item.addtime}}</text>
       <text class="money">￥{{item.price}}</text>
       <text class="state">{{item.title}}</text>
   </view>
   <!-- <view class="news">
       <text class="isdate">2019年8月20日充值</text>
       <text class="money">￥100000</text>
       <text class="state">已到账</text>
   </view> -->
</view>
<view class="istaost" style="display:{{isno}}">
   <view class="taostCon">
       <text class="taosttitle">提现规则</text>
       <text class="taostC">每个用户每天只能提现一次，每次不超过¥300元，（超额可线下申请），积分不满100分则不予以体现。</text>
       <view class="taostbtn">确定</view>
   </view>
</view>
<!-- <view class="bot">充值</view> -->

<view class="cashAlert" bindtap="close" style="display:{{end}}">
   <view class="cashcon" catchtap="kong">
       <view class="myinput">
      <input type="number" bindinput="isphone" value="{{isinput}}"></input>
      </view>
      <view class="cashbtn" catchtap="ti">确认提现</view>
   </view>
</view>