/* pages/meWallet/meWallet.wxss */
page{ background: #f9f3f3;}
.srall{ height: 230rpx; background: #fff; padding-top: 30rpx;box-shadow:0px 10px 16px 0px rgba(4,0,0,0.11);
}
.srall .logo{ width: 71rpx; height: 67rpx;  display: block; margin: 0px auto;}
.srall .title{ width: 100%; text-align: center; display: block; font-size: 30rpx; color: #333; height: 30rpx; line-height: 30rpx; margin-top: 15rpx;font-weight:400;}
.zj{ height: auto; overflow: hidden; font-size: 22rpx; color: #999; margin-top: 30rpx;}
.zjleft{ width: 50%; float: left; text-align: center;}
.zjright{ width: 50%; float: left; text-align: center;}
.tx{ height: 209rpx; margin-top: 30rpx;}
.txleft{ float: left; margin-left: 30rpx; background: #fff; width: 330rpx; height: 209rpx;box-shadow:0px 10px 16px 0px rgba(4,0,0,0.11);
border-radius:2px;}
.txright{ float: right; margin-right: 30rpx; background: #fff; width: 330rpx; height: 209rpx;box-shadow:0px 10px 16px 0px rgba(4,0,0,0.11);
border-radius:2px;}
.isalert{
   font-size: 22rpx; color: #999; padding: 0 30rpx; margin-top: 30rpx;
}
.newslist{ height: auto; overflow: hidden; margin-top: 30rpx; border-top: 1px solid #e5e5e5; padding-bottom: 100rpx;}
.news{ height: 80rpx; border-bottom: 1px solid #e5e5e5; line-height: 80rpx; box-sizing: border-box; font-size: 22rpx; color: #333;}
.isdate{ float: left; width: 318rpx; margin-left: 30rpx;}
.money{ float: left;}
.state{float: right; margin-right: 30rpx;}
.bt{font-size:26rpx; margin-top: 30rpx;
font-weight:400; display: block; width: 100%; text-align: center; height: 26rpx; line-height: 26rpx;}
.jine{font-size:30rpx;
font-weight:400; display: block; width: 100%; text-align: center; height: 30rpx; line-height: 30rpx; margin-top: 20rpx;}
.txbtn{ width: 120rpx; height: 60rpx; line-height: 60rpx; font-size: 26rpx; background: #000; color: #fff; text-align: center; margin: 0px auto; margin-top: 24rpx;}

.bot{ position: absolute;bottom: 0; right: 0; width: 100%; height: 100rpx; background: #000000; color: #fff;font-size: 34rpx; text-align: center; line-height: 100rpx;}
.istaost{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3);}
.taostCon{width: 454rpx; height: 309rpx; background: #fff; position: absolute; top: 50%; left: 50%; margin-left: -227rpx; margin-top: -155rpx;box-shadow:0px 10px 16px 0px rgba(4,0,0,0.11);
border-radius: 2rpx;}
.taosttitle{ display: block;font-size:30rpx; height: 30rpx; line-height: 30rpx; margin-top: 26rpx; color: #333; text-align: center; width: 100%;}
.taostC{font-size: 22rpx; line-height: 30rpx; color: #333; display: block; width: 390rpx; margin: 0px auto; margin-top:36rpx; }
.taostbtn{width: 116rpx; height: 57rpx; line-height: 57rpx; text-align: center; font-size: 22rpx; margin: 0px auto; background: #000; color: #fff; margin-top: 32rpx;}