/* pages/waterTicket/waterTicket.wxss */
.tx{ height: 296rpx; margin-top: 30rpx; 
box-shadow:0px 10px 16px 0px rgba(4,0,0,0.11);}
.txleft{ float: left; margin-left: 30rpx; width: 330rpx; height: 260rpx;
border-radius:2px; position: relative;}
.txright{ float: right; margin-right: 30rpx;  width: 330rpx; height: 260rpx;
border-radius:2px; position: relative;}
.txright image{ position: absolute; width: 100%; height: 100%; z-index: -1;}
.txleft image{ position: absolute; width: 100%; height: 100%; z-index: -1; }
.isalert{
   font-size: 22rpx; color: #999; padding: 0 30rpx; margin-top: 30rpx;
}
.newslist{ height: auto; overflow: hidden; margin-top: 30rpx; border-top: 1px solid #e5e5e5;}
.news{ height: 120rpx; border-bottom: 1px solid #e5e5e5; line-height: 120rpx; box-sizing: border-box; font-size: 22rpx; color: #333;}
.isdate{ float: left; width: 600rpx; margin-left: 30rpx;}
.money{ float: left;}
.state{float: right; margin-right: 30rpx;}
.state1{color: #999999;}
.bt{font-size:26rpx; margin-top: 26rpx;
font-weight:400; display: block; width: 100%; text-align: center; height: 26rpx; line-height: 26rpx;color: #FEFEFE;}
.jine{font-size:30rpx;
font-weight:400; display: block; width: 100%; text-align: center; height: 30rpx; line-height: 30rpx; margin-top: 30rpx; color: #FEFEFE;}
.txbtn{ width: 124rpx; height: 70rpx; line-height: 70rpx; font-size: 26rpx; color: #333333; text-align: center; margin: 0px auto; margin-top: 30rpx;border-radius:2px; background: #ffffff;}

.bot{ position: absolute;bottom: 0; right: 0; width: 100%; height: 100rpx; background: #ef5126; color: #fff;font-size: 34rpx; text-align: center; line-height: 100rpx;}
.bot1{ position: absolute;bottom: 0; right: 0; width: 100%; height: 100rpx; background: #ef5126; color: #fff;font-size: 34rpx; text-align: center; line-height: 100rpx;}
.istaost{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3);}
.taostCon{width: 590rpx; height: 960rpx; position: absolute; top: 50%; left: 50%; margin-left: -295rpx; margin-top: -520rpx;box-shadow:0px 10px 16px 0px rgba(4,0,0,0.11);
border-radius: 2rpx;}
.bgimg{ position: absolute; width: 100%; height: 100%; z-index: -1;}
.taosttitle{ display: block;font-size:26rpx; height: 26rpx; line-height: 26rpx; margin-top: 660rpx; color: #333; text-align: center; width: 100%;}
.taostC{font-size: 22rpx; line-height: 30rpx; color: #333; display: block; width: 390rpx; margin: 0px auto; margin-top:36rpx; }
.taostbtn{width: 270rpx; height: 70rpx; line-height: 70rpx; text-align: center; font-size: 26rpx; margin: 0px auto; background: rgb(255, 241, 241); color: #ef5126; margin-top: 40rpx; border-radius: 70rpx;box-shadow:0px 2px 6px 0px rgba(255,241,241,0.6) }
.ke{ display: inline-block; width: 100%; height: 262rpx;  position: relative;}
.ke image{ position: absolute; width: 100%; height: 100%; z-index: -1; }