<!--pages/meAssets/meAssets.wxml-->
<view class="zclist top30">
    <view class="zcleft">
       <image class="qb" src="https://onmylive.com/images/qianbao.png"></image>
       <text>我的钱包</text>
    </view>
    <view class="zcright">
        <view class="yue">
           <text class="ti">等值收益 ￥{{mydata.ice_money}}</text>
           <text class="yu">余额 {{mydata.my_rem}}</text>
        </view>
        <view class="cha" bindtap="gowallet">查看</view>
    </view>
</view>
<view class="zclist top10">
    <view class="zcleft">
       <image class="jf" src="https://onmylive.com/images/jifen.png"></image>
       <text>我的积分</text>
    </view>
    <view class="zcright">
        <view class="jifen">
           <text>{{mydata.point}}</text>
        </view>
        <!-- <view class="cha">兑换</view> -->
    </view>
</view>

<view class="zclist top10">
    <view class="zcleft">
       <image class="hd" src="https://onmylive.com/images/hudong.png"></image>
       <text>我的互动</text>
    </view>
    <view class="zcright">
        <view class="jifen">
           
           <text>{{len}}</text>
        </view>
        <view class="cha" bindtap="hudong">查看</view>
    </view>
</view>

<view class="zclist top10">
    <view class="zcleft">
       <image class="quan" src="https://onmylive.com/images/quan.png"></image>
       <text> 抵用券</text>
    </view>
    <view class="zcright">
        <view class="jifen">
           
           <text>{{mydata.new_cash}}张</text>
        </view>
        <!-- <view class="cha">查看</view> -->
    </view>
</view>
<!-- <view class="bot">充值</view> -->