/* pages/Coupon/Coupon.wxss */
.newslist{ height: auto; overflow: hidden; margin-top: 30rpx; border-top: 1px solid #e5e5e5;}
.news{ height: 120rpx; border-bottom: 1px solid #e5e5e5; line-height: 120rpx; box-sizing: border-box; font-size: 22rpx; color: #333;}
.isdate{ float: left; width: 500rpx; margin-left: 30rpx;}
.money{ float: left;}
.state{float: right; margin-right: 30rpx;}
.state1{color: #999999;}