<!--pages/call/call.wxml-->
<view class="ismap">
  <!-- <map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" markers="{{markers}}" include-points="{{markers}}"  scale="13" show-location bindmarkertap="toaddress" style="width: 100%; height: 100%;" ></map> -->

  <map id="myMap" style="width: 100%; height: 100%;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location  include-points="{{markers}}" bindmarkertap="toaddress"></map>
</view>
<view class="isbt">附近的呼叫点</view>
<view class="calllist">
  <view class="call" wx:for="{{dian}}" data-lat="{{item.lat}}" data-lon="{{item.lon}}" data-id="{{item.id}}">
    <image src="{{appUrl+'images/address1.png'}}"></image>
    <view class="context">{{item.title}}</view>

    <view wx:if="{{item.times>=100}}" class="gobtn">去这</view>
    <view wx:else class="gobtn" data-id="{{item.id}}" bindtap="response" >响应</view>
  </view>
 
</view>
<view class="ts" wx:if="{{dian.length<=0}}">附近的水机距离您太远？创建您附近的水机呼叫点！</view>
<view class="ts" wx:else>一人创建、多人响应。造福一方百姓
  <image src="{{appUrl+'images/xiao.png'}}"></image>
</view>
<!-- <view class="bot" wx:if="{{dian.length<=0}}" data-check="{{checked3}}" style="background:{{back}}" bindtap="applygo">创建呼叫点</view> -->

<view class="alert" wx:if="{{dian.length<=0}}" style="display:{{missblock}}">
  <view class="alertcon">
    <view class="contop">
      <image src="{{appUrl+'images/daxiao.png'}}"></image>
    </view>
    <view class="con">附近暂无人呼叫，您可创建呼叫点当您的呼叫点响应人数达到90人后我们将为该呼叫点安装水机。</view>
    <view class="conbtn" bindtap="applygo">创建呼叫点</view>
    <view class="wxts">温馨提示；创建成功后可邀请好友助力加速哦！</view>
  </view>
</view>


<view class="show" style="display:{{innone}}">
  <view class="showcon">
    <view class="showtop">
      <image src="{{appUrl+'images/chenggong.png'}}"></image>

      <view class="showconts">呼叫成功</view>
    </view>

    <view class="showts">当前区域呼叫人数</view>
    <view class="renshu">
      <image src="{{appUrl+'images/ren.png'}}"></image>
      <view>1人</view>
    </view>
    <view class="jindu">
      <view class="jindu1" style="width:{{iswidth}}"></view>
      
    </view>
    <view class="sl">100人</view>

    <view class="ists">邀请好友助力可加快速度在您的呼叫点附近安装水机</view>
    <view class="go">
        <view class="goleft" bindtap="goindex">
           <image src="{{appUrl+'images/goindex.png'}}"></image>
           <text>返回首页</text>
        </view>
        <!-- <view class="goright">
           <image src="{{appUrl+'images/fenxiang2.png'}}"></image>
           <text>邀请好友助力</text>
        </view> -->
    </view>
  </view>

</view>