<!--pages/Interaction/Interaction.wxml-->
<view class="namelist">
  <view class="nameall">
    <view class="nameaauto">
      <view class="names" wx:for="{{datalist}}">
        <image src="{{item.avatarUrl.avatarUrl}}"></image>
        <text class="nicheng">{{item.name.nickname}}</text>
        <text class="istime">{{item.add_time}}</text>
      </view>
      <view class="names1" bindtap="fenxiang">
         <view>
         <image src="https://onmylive.com/images/jia.png"></image>
         </view>
        
      </view>
    </view>
  </view>
</view>