<!--pages/sweepcode1/sweepcode1.wxml-->
<view class="isbanner">
  <image src="{{isdata.pub_eng_img+isupload}}"></image>
</view>

<view class="cont">
  <text class="name">{{isdata.name}}</text>
  <text class="price">¥{{isdata.normal_price}}</text>
</view>
<view class="btnlist">
  <!-- <view class="leftbtn"></view> -->
  <view class="leftbtn"><text>数量：</text><input type="number" bindinput="isinput" value="{{myinput}}"></input></view>
  <view class="rightbtn">天然水</view>
</view>

<view class="spzf">
  <image class="pp" src="{{appUrl+'images/zhifubg.png'+isupload}}"></image>
  <view wx:if="{{chaxun.tickets>0}}"> 
    <view class="spleft">
      <image class="leftimg" src="{{appUrl+'images/spp.png'+isupload}}"></image>
      <text>水票</text>
    </view>
    <view class="spright">
      <label class="fr font checked-lable yes" data-val="1" catchtap='checkedTap1'>
        <radio checked="{{checked1}}" color='#deab8a' />
      </label>
    </view>

    <view class="spcenter">
      <text class="top">抵扣方式</text>
      <text class="shui">还剩{{chaxun.tickets}}张</text>
    </view>

  </view>
  <view wx:else>
    <view class="dikou">抵扣方式</view>
    <view class="nocon">

      <view class="noconleft">
        <view class="conleft">
          <image src="{{appUrl+'images/wx1.png'+isupload}}"></image>
          <text>微信</text>
        </view>
        <label class="fr font checked-lable yes" data-val="1" catchtap='checkedTap2'>
          <radio checked="{{checked2}}" color='#deab8a' />
        </label>
      </view>

      <view class="noconright">
        <view class="conleft">
          <image src="{{appUrl+'images/qb1.png'+isupload}}"></image>
          <text>余额</text>
          
        </view>
        <text class="isye">{{chaxun.money}}</text>
        <label class="fr font checked-lable yes" data-val="1" catchtap='checkedTap3'>
          <radio checked="{{checked3}}" color='#deab8a' />
        </label>
      </view>

    </view>
  </view>
</view>

<view class="isbot"></view>
<view class="bot">
  <view class="botleft" bindtap="goindex">
    <image src="{{appUrl+'images/shouye1.png'}}"></image>
    <text>去首页</text>
  </view>



  <view class="botright" data-kong="{{wo}}" bindtap="goumai">
    购买
  </view>

  <view class="botcenter">
    应付：￥{{yingfu}}
  </view>
</view>