<!--pages/me/me.wxml-->
<view class="top">
   <image class="isimg" wx:if="{{geren.avatarUrl}}" src="{{geren.avatarUrl}}"></image>
   <view class="deng" bindtap="goshou" wx:else>登录</view>
   <text class="nicheng">{{geren.nickname}}</text>
   <text class="xiu" >{{geren.identity}}</text>
   <image class="isbg" src="{{appUrl+'images/mebg.png'+isupload}}"></image>
</view>
<view class="listall">
<view class="sessionlist" bindtap="dingdan">
   <view class="sessionleft">
   <image class="dd" src="{{appUrl+'images/dd.png'}}"></image>
   </view>
   <view class="name">全部订单</view>
   <view class="btn">
    <image src="{{appUrl+'images/go2.png'}}"></image>
   </view>
</view>
<view class="sessionlist" bindtap="zc">
   <view class="sessionleft">
   <image class="zc" src="{{appUrl+'images/zc.png'}}"></image>
   </view>
   <view class="name">我的资产</view>
   <view class="btn">
    <image src="{{appUrl+'images/go2.png'}}"></image>
   </view>
</view>

<view class="sessionlist" bindtap="sp">
   <view class="sessionleft">
   <image class="sp" src="{{appUrl+'images/sp.png'}}"></image>
   </view>
   <view class="name">我的水票</view>
   <view class="btn">
    <image src="{{appUrl+'images/go2.png'}}"></image>
   </view>
</view>
<!-- <view class="sessionlist" bindtap="lingshui1">
   <view class="sessionleft">
   <image class="sp" src="{{appUrl+'images/sp.png'}}"></image>
   </view>
   <view class="name">去领水</view>
   <view class="btn">
    <image src="{{appUrl+'images/go2.png'}}"></image>
   </view>
</view> -->
<!-- <view class="sessionlist">
    <view class="sessionleft"> 
   <image class="hy" src="{{appUrl+'images/hy.png'}}"></image>
   </view>
   <view class="name">会员服务</view>
   <view class="btn">
    <image src="{{appUrl+'images/go2.png'}}"></image>
   </view>
</view> -->

<!-- <view class="sessionlist">
   <view class="sessionleft">
   <image class="dz" src="{{appUrl+'images/dz.png'}}"></image>
   </view>
   <view class="name">地址管理</view>
   <view class="btn">
    <image src="{{appUrl+'images/go2.png'}}"></image>
   </view>
</view> -->
</view>
<view wx:if="{{geren.type==2}}" class="bot" bindtap="popConfirm">管家管理后台链接</view>
<text wx:if="{{geren.type==2}}" class="istext">点击按钮复制弹窗中的链接</text>