<!--pages/address/address.wxml-->
<view class="ren isname">
  <text>收货人</text>
  <input class="name" placeholder="请填写真实姓名" bindinput="isname" placeholder-class="names"></input>
</view>
<view class="ren">
  <text>手机号码</text>
  <input class="name" type="number" placeholder="请填您的手机号码" bindinput="isphone" placeholder-class="names"></input>
  <view class="hqbtn" bindtap="yzm">{{hyzm}}</view>
</view>
<view class="ren isname">
  <text>验 证 码</text>
  <input class="name" placeholder="请输入验证码" bindinput="isyzm" placeholder-class="names"></input>
</view>
<view class="ren">
  <text>选择地区</text>
  <input class="name" placeholder="选择" placeholder-class="names" value="{{province}}-{{city}}-{{county}}" focus="{{focus}}" bindfocus="open" />
</view>
<view class="ren">
  <text>详细地址</text>
  <input class="name" bindinput="isjie" placeholder="街道门牌信息" placeholder-class="names"></input>
</view>

<view class="addbtn" data-val="{{onoff}}" style="background:{{iscolor}}" bindtap="address">添加该地址</view>

<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>